<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .panel.panel-plain {
            border-color: #333;
        }
        
        .panel.panel-plain .panel-heading {
            background-color: #fff;
            border-bottom: 1px solid #333;
        }
        
        .panel.panel-plain .panel-footer {
            background-color: #fff;
            border-top: 1px solid #333;
        }
        
        .scrool-d {
            height: 300px;
            overflow: auto;
        }
        
        input {
            margin: 0 7px;
        }
        
        path {
            stroke-width: 2px;
        }
    </style>
</head>
<body>
    <form action="">
    </form>
    <div class="donut-chart">
        
    </div>    
</body>
</html>
